{
	"name": "imcger/currenttime",
	"type": "phpbb-extension",
	"description": "Displays the current time on all pages, the user's local time and a world clock. The times are updated continuously.",
	"homepage": "https://github.com/IMC-GER/phpBB-Current-Time",
	"version": "1.0.0",
	"time": "2025-06-15",
	"license": "GPL-2.0-only",
	"authors": [
        {
			"name": "Thorsten Ahlers",
			"homepage": "https://github.com/IMC-GER",
			"role": "Developer"
		}
	],
    "require": {
        "php": ">=7.4,<8.5.0@dev",
        "composer/installers": "~1.0",
        "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
    },
	"extra": {
		"display-name": "Current Time / World Clock",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
		}
	}
}
